spring.application.name=bloger

server.port = 2001
api.version=/api/v1

spring.datasource.url=jdbc:postgresql://ep-raspy-violet-a8guui6l.eastus2.azure.neon.tech/blober
spring.datasource.username=blober_owner
spring.datasource.password=HXRUBFu5K8nr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.basic.enabled=false